# server env
MONGO_DB=mongodb://U$ER:PA$$@mongo-backend:27017
PORT=5001

# mongo env
MONGO_INITDB_ROOT_USERNAME=U$ER
MONGO_INITDB_ROOT_PASSWORD=PA$$

# mongo express env
ME_CONFIG_MONGODB_URL=mongodb://U$ER:PA$$@mongo-backend:27017/
ME_CONFIG_MONGODB_ADMINUSERNAME=U$ER
ME_CONFIG_MONGODB_ADMINPASSWORD=PA$$

DEV_SECRET=AUTH_SECRET
DEV_CERT_PASS=CERT_PASS

ASPNETCORE_URLS="http://+:80"
ASPNETCORE_ENVIRONMENT=Development